package messages

const (
	// +
	Admin_Nannies_Listed         = "admin_nannies_listed"
	Admin_Nanny_Fetched          = "admin_nanny_fetched"
	Admin_Parents_Listed         = "admin_parents_listed"
	Admin_Parent_Fetched         = "admin_parent_fetched"
	Admin_Screening_Listed       = "admin_screening_listed"
	Admin_Screening_Updated      = "admin_screening_updated"
	Admin_Screening_Started      = "admin_screening_started"
	Admin_Screening_Reset        = "admin_screening_reset"
	Admin_Nanny_Verified         = "admin_nanny_verified"
	Admin_Nanny_Suspended        = "admin_nanny_suspended"
	Admin_Nanny_Reactivated      = "admin_nanny_reactivated"
	Admin_Parent_Suspended       = "admin_parent_suspended"
	Admin_Parent_Reactivated     = "admin_parent_reactivated"
	Admin_Bookings_Listed        = "admin_bookings_listed"
	Admin_Booking_Fetched        = "admin_booking_fetched"
	Admin_Booking_Cancelled      = "admin_booking_cancelled"
	Admin_Booking_Completed      = "admin_booking_completed"
	Admin_Conversations_Listed   = "admin_conversations_listed"
	Admin_Messages_Listed        = "admin_messages_listed"
	Admin_Conversation_Locked    = "admin_conversation_locked"
	Admin_Conversation_Unlocked  = "admin_conversation_unlocked"
	Admin_Message_Hidden         = "admin_message_hidden"
	Admin_Booking_Actions_Listed = "admin_booking_actions_listed"
	Admin_Admins_Listed          = "admin_admins_listed"
	Admin_Admin_Invited          = "admin_admin_invited"
	Admin_Admin_Invite_Accepted  = "admin_admin_invite_accepted"
	Admin_Admin_Disabled         = "admin_admin_disabled"
	Admin_Admin_Reactivated      = "admin_admin_reactivated"
	Admin_Logged_In              = "admin_logged_in"
	Admin_Current_User_Fetched   = "admin_current_user_fetched"
	Admin_Token_Refreshed        = "admin_token_refreshed"
	Admin_Logged_Out             = "admin_logged_out"
	Admin_Analytics_Fetched      = "admin_analytics_fetched"

	// -
	Admin_Nanny_Rejected         = "admin_nanny_rejected"
	Forbidden_Admin_Access       = "forbidden_admin_access"
	Invalid_Admin_Request        = "invalid_admin_request"
	Admin_Screening_Closed       = "admin_screening_closed"
	Admin_Screening_Not_Started  = "admin_screening_not_started"
	Admin_Booking_Action_Blocked = "admin_booking_action_blocked"
	Admin_Nanny_Action_Blocked   = "admin_nanny_action_blocked"
	Admin_Account_Action_Blocked = "admin_account_action_blocked"
	Admin_Nanny_Not_Found        = "admin_nanny_not_found"
	Admin_Parent_Not_Found       = "admin_parent_not_found"
	Admin_Booking_Not_Found      = "admin_booking_not_found"
	Admin_Conversation_Not_Found = "admin_conversation_not_found"
	Admin_Message_Not_Found      = "admin_message_not_found"
	Admin_User_Not_Found         = "admin_user_not_found"
	Invalid_Admin_Credentials    = "invalid_admin_credentials"
	Invalid_Admin_Session        = "invalid_admin_session"
	Admin_Account_Disabled       = "admin_account_disabled"
)
